spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3305/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082

logging.level.root=INFO